application/vnd.hzn-3d-crossword x3d X3D
video/3gpp 3gp 3GP
video/3gpp2 3g2 3G2
application/vnd.mseq mseq MSEQ
application/vnd.3m.post-it-notes pwn PWN
application/vnd.3gpp.pic-bw-large plb PLB
application/vnd.3gpp.pic-bw-small psb PSB
application/vnd.3gpp.pic-bw-var pvb PVB
application/vnd.3gpp2.tcap tcap TCAP
application/x-7z-compressed 7z 7Z
application/x-abiword abw ABW
application/x-ace-compressed ace ACE
application/vnd.americandynamics.acc acc ACC
application/vnd.acucobol acu ACU
application/vnd.acucorp atc ATC
audio/adpcm adp ADP
application/x-authorware-bin aab AAB
application/x-authorware-map aam AAM
application/x-authorware-seg aas AAS
application/vnd.adobe.air-application-installer-package+zip air AIR
application/x-shockwave-flash swf SWF
application/vnd.adobe.fxp fxp FXP
application/pdf pdf PDF
application/vnd.cups-ppd ppd PPD
application/x-director dir DIR
application/vnd.adobe.xdp+xml xdp XDP
application/vnd.adobe.xfdf xfdf XFDF
audio/x-aac aac AAC
application/vnd.ahead.space ahead AHEAD
application/vnd.airzip.filesecure.azf azf AZF
application/vnd.airzip.filesecure.azs azs AZS
application/vnd.amazon.ebook azw AZW
application/vnd.amiga.ami ami AMI
application/andrew-inset,N/A,N/A
application/vnd.android.package-archive apk APK
application/vnd.anser-web-certificate-issue-initiation cii CII
application/vnd.anser-web-funds-transfer-initiation fti FTI
application/vnd.antix.game-component atx ATX
application/vnd.apple.installer+xml mpkg MPKG
application/applixware aw AW
application/vnd.hhe.lesson-player les LES
application/vnd.aristanetworks.swi swi SWI
text/x-asm s S
application/atomcat+xml atomcat ATOMCAT
application/atomsvc+xml atomsvc ATOMSVC
application/atom+xml atom ATOM
application/pkix-attr-cert ac AC
audio/x-aiff aif AIF
video/x-msvideo avi AVI
application/vnd.audiograph aep AEP
image/vnd.dxf dxf DXF
model/vnd.dwf dwf DWF
text/plain-bas par PAR
application/x-bcpio bcpio BCPIO
application/octet-stream bin BIN
image/bmp bmp BMP
application/x-bittorrent torrent TORRENT
application/vnd.rim.cod cod COD
application/vnd.blueice.multipass mpm MPM
application/vnd.bmi bmi BMI
application/x-sh sh SH
image/prs.btif btif BTIF
application/vnd.businessobjects rep REP
application/x-bzip bz BZ
application/x-bzip2 bz2 BZ2
application/x-csh csh CSH
text/x-c c C
application/vnd.chemdraw+xml cdxml CDXML
text/css css CSS
chemical/x-cdx cdx CDX
chemical/x-cml cml CML
chemical/x-csml csml CSML
application/vnd.contact.cmsg cdbcmsg CDBCMSG
application/vnd.claymore cla CLA
application/vnd.clonk.c4group c4g C4G
image/vnd.dvb.subtitle sub SUB
application/cdmi-capability cdmia CDMIA
application/cdmi-container cdmic CDMIC
application/cdmi-domain cdmid CDMID
application/cdmi-object cdmio CDMIO
application/cdmi-queue cdmiq CDMIQ
application/vnd.cluetrust.cartomobile-config c11amc C11AMC
application/vnd.cluetrust.cartomobile-config-pkg c11amz C11AMZ
image/x-cmu-raster ras RAS
model/vnd.collada+xml dae DAE
text/csv csv CSV
application/mac-compactpro cpt CPT
application/vnd.wap.wmlc wmlc WMLC
image/cgm cgm CGM
x-conference/x-cooltalk ice ICE
image/x-cmx cmx CMX
application/vnd.xara xar XAR
application/vnd.cosmocaller cmc CMC
application/x-cpio cpio CPIO
application/vnd.crick.clicker clkx CLKX
application/vnd.crick.clicker.keyboard clkk CLKK
application/vnd.crick.clicker.palette clkp CLKP
application/vnd.crick.clicker.template clkt CLKT
application/vnd.crick.clicker.wordbank clkw CLKW
application/vnd.criticaltools.wbs+xml wbs WBS
application/vnd.rig.cryptonote cryptonote CRYPTONOTE
chemical/x-cif cif CIF
chemical/x-cmdf cmdf CMDF
application/cu-seeme cu CU
application/prs.cww cww CWW
text/vnd.curl curl CURL
text/vnd.curl.dcurl dcurl DCURL
text/vnd.curl.mcurl mcurl MCURL
text/vnd.curl.scurl scurl SCURL
application/vnd.curl.car car CAR
application/vnd.curl.pcurl pcurl PCURL
application/vnd.yellowriver-custom-menu cmp CMP
application/dssc+der dssc DSSC
application/dssc+xml xdssc XDSSC
application/x-debian-package deb DEB
audio/vnd.dece.audio uva UVA
image/vnd.dece.graphic uvi UVI
video/vnd.dece.hd uvh UVH
video/vnd.dece.mobile uvm UVM
video/vnd.uvvu.mp4 uvu UVU
video/vnd.dece.pd uvp UVP
video/vnd.dece.sd uvs UVS
video/vnd.dece.video uvv UVV
application/x-dvi dvi DVI
application/vnd.fdsn.seed seed SEED
application/x-dtbook+xml dtb DTB
application/x-dtbresource+xml res RES
application/vnd.dvb.ait ait AIT
application/vnd.dvb.service svc SVC
audio/vnd.digital-winds eol EOL
image/vnd.djvu djvu DJVU
application/xml-dtd dtd DTD
application/vnd.dolby.mlp mlp MLP
application/x-doom wad WAD
application/vnd.dpgraph dpg DPG
audio/vnd.dra dra DRA
application/vnd.dreamfactory dfac DFAC
audio/vnd.dts dts DTS
audio/vnd.dts.hd dtshd DTSHD
image/vnd.dwg dwg DWG
application/vnd.dynageo geo GEO
application/ecmascript es ES
application/vnd.ecowin.chart mag MAG
image/vnd.fujixerox.edmics-mmr mmr MMR
image/vnd.fujixerox.edmics-rlc rlc RLC
application/exi exi EXI
application/vnd.proteus.magazine mgz MGZ
application/epub+zip epub EPUB
message/rfc822 eml EML
application/vnd.enliven nml NML
application/vnd.is-xpr xpr XPR
image/vnd.xiff xif XIF
application/vnd.xfdl xfdl XFDL
application/emma+xml emma EMMA
application/vnd.ezpix-album ez2 EZ2
application/vnd.ezpix-package ez3 EZ3
image/vnd.fst fst FST
video/vnd.fvt fvt FVT
image/vnd.fastbidsheet fbs FBS
application/vnd.denovo.fcselayout-link fe_launch FE_LAUNCH
video/x-f4v f4v F4V
video/x-flv flv FLV
image/vnd.fpx fpx FPX
image/vnd.net-fpx npx NPX
text/vnd.fmi.flexstor flx FLX
video/x-fli fli FLI
application/vnd.fluxtime.clip ftc FTC
application/vnd.fdf fdf FDF
text/x-fortran f F
application/vnd.mif mif MIF
application/vnd.framemaker fm FM
image/x-freehand fh FH
application/vnd.fsc.weblaunch fsc FSC
application/vnd.frogans.fnc fnc FNC
application/vnd.frogans.ltf ltf LTF
application/vnd.fujixerox.ddd ddd DDD
application/vnd.fujixerox.docuworks xdw XDW
application/vnd.fujixerox.docuworks.binder xbd XBD
application/vnd.fujitsu.oasys oas OAS
application/vnd.fujitsu.oasys2 oa2 OA2
application/vnd.fujitsu.oasys3 oa3 OA3
application/vnd.fujitsu.oasysgp fg5 FG5
application/vnd.fujitsu.oasysprs bh2 BH2
application/x-futuresplash spl SPL
application/vnd.fuzzysheet fzs FZS
image/g3fax g3 G3
application/vnd.gmx gmx GMX
model/vnd.gtw gtw GTW
application/vnd.genomatix.tuxedo txd TXD
application/vnd.geogebra.file ggb GGB
application/vnd.geogebra.tool ggt GGT
model/vnd.gdl gdl GDL
application/vnd.geometry-explorer gex GEX
application/vnd.geonext gxt GXT
application/vnd.geoplan g2w G2W
application/vnd.geospace g3w G3W
application/x-font-ghostscript gsf GSF
application/x-font-bdf bdf BDF
application/x-gtar gtar GTAR
application/x-texinfo texinfo TEXINFO
application/x-gnumeric gnumeric GNUMERIC
application/vnd.google-earth.kml+xml kml KML
application/vnd.google-earth.kmz kmz KMZ
application/vnd.grafeq gqf GQF
image/gif gif GIF
text/vnd.graphviz gv GV
application/vnd.groove-account gac GAC
application/vnd.groove-help ghf GHF
application/vnd.groove-identity-message gim GIM
application/vnd.groove-injector grv GRV
application/vnd.groove-tool-message gtm GTM
application/vnd.groove-tool-template tpl TPL
application/vnd.groove-vcard vcg VCG
video/h261 h261 H261
video/h263 h263 H263
video/h264 h264 H264
application/vnd.hp-hpid hpid HPID
application/vnd.hp-hps hps HPS
application/x-hdf hdf HDF
audio/vnd.rip rip RIP
application/vnd.hbci hbci HBCI
application/vnd.hp-jlyt jlt JLT
application/vnd.hp-pcl pcl PCL
application/vnd.hp-hpgl hpgl HPGL
application/vnd.yamaha.hv-script hvs HVS
application/vnd.yamaha.hv-dic hvd HVD
application/vnd.yamaha.hv-voice hvp HVP
application/vnd.hydrostatix.sof-data sfd-hdstx SFD-HDSTX
application/hyperstudio stk STK
application/vnd.hal+xml hal HAL
text/html html HTML
application/vnd.ibm.rights-management irm IRM
application/vnd.ibm.secure-container sc SC
text/calendar ics ICS
application/vnd.iccprofile icc ICC
image/x-icon ico ICO
application/vnd.igloader igl IGL
image/ief ief IEF
application/vnd.immervision-ivp ivp IVP
application/vnd.immervision-ivu ivu IVU
application/reginfo+xml rif RIF
text/vnd.in3d.3dml 3dml 3DML
text/vnd.in3d.spot spot SPOT
model/iges igs IGS
application/vnd.intergeo i2g I2G
application/vnd.cinderella cdy CDY
application/vnd.intercon.formnet xpw XPW
application/vnd.isac.fcs fcs FCS
application/ipfix ipfix IPFIX
application/pkix-cert cer CER
application/pkixcmp pki PKI
application/pkix-crl crl CRL
application/pkix-pkipath pkipath PKIPATH
application/vnd.insors.igm igm IGM
application/vnd.ipunplugged.rcprofile rcprofile RCPROFILE
application/vnd.irepository.package+xml irp IRP
text/vnd.sun.j2me.app-descriptor jad JAD
application/java-archive jar JAR
application/java-vm class CLASS
application/x-java-jnlp-file jnlp JNLP
application/java-serialized-object ser SER
text/x-java-source java JAVA
application/javascript js JS
application/json json JSON
application/vnd.joost.joda-archive joda JODA
video/jpm jpm JPM
image/jpeg jpeg JPEG jpg JPG
video/jpeg jpgv JPGV
application/vnd.kahootz ktz KTZ
application/vnd.chipnuts.karaoke-mmd mmd MMD
application/vnd.kde.karbon karbon KARBON
application/vnd.kde.kchart chrt CHRT
application/vnd.kde.kformula kfo KFO
application/vnd.kde.kivio flw FLW
application/vnd.kde.kontour kon KON
application/vnd.kde.kpresenter kpr KPR
application/vnd.kde.kspread ksp KSP
application/vnd.kde.kword kwd KWD
application/vnd.kenameaapp htke HTKE
application/vnd.kidspiration kia KIA
application/vnd.kinar kne KNE
application/vnd.kodak-descriptor sse SSE
application/vnd.las.las+xml lasxml LASXML
application/x-latex latex LATEX
application/vnd.llamagraphics.life-balance.desktop lbd LBD
application/vnd.llamagraphics.life-balance.exchange+xml lbe LBE
application/vnd.jam jam JAM
application/vnd.lotus-1-2-3 123 123
application/vnd.lotus-approach apr APR
application/vnd.lotus-freelance pre PRE
application/vnd.lotus-notes nsf NSF
application/vnd.lotus-organizer org ORG
application/vnd.lotus-screencam scm SCM
application/vnd.lotus-wordpro lwp LWP
audio/vnd.lucent.voice lvp LVP
audio/x-mpegurl m3u M3U
video/x-m4v m4v M4V
application/mac-binhex40 hqx HQX
application/vnd.macports.portpkg portpkg PORTPKG
application/vnd.osgeo.mapguide.package mgp MGP
application/marc mrc MRC
application/marcxml+xml mrcx MRCX
application/mxf mxf MXF
application/vnd.wolfram.player nbp NBP
application/mathematica ma MA
application/mathml+xml mathml MATHML
application/mbox mbox MBOX
application/vnd.medcalcdata mc1 MC1
application/mediaservercontrol+xml mscml MSCML
application/vnd.mediastation.cdkey cdkey CDKEY
application/vnd.mfer mwf MWF
application/vnd.mfmp mfm MFM
model/mesh msh MSH
application/mads+xml mads MADS
application/mets+xml mets METS
application/mods+xml mods MODS
application/metalink4+xml meta4 META4
application/vnd.ms-powerpoint.template.macroenabled.12 potm POTM
application/vnd.ms-word.document.macroenabled.12 docm DOCM
application/vnd.ms-word.template.macroenabled.12 dotm DOTM
application/vnd.mcd mcd MCD
application/vnd.micrografx.flo flo FLO
application/vnd.micrografx.igx igx IGX
application/vnd.eszigno3+xml es3 ES3
application/x-msaccess mdb MDB
video/x-ms-asf asf ASF
application/x-msdownload exe EXE
application/vnd.ms-artgalry cil CIL
application/vnd.ms-cab-compressed cab CAB
application/vnd.ms-ims ims IMS
application/x-ms-application application APPLICATION
application/x-msclip clp CLP
image/vnd.ms-modi mdi MDI
application/vnd.ms-fontobject eot EOT
application/vnd.ms-excel xls XLS
application/vnd.ms-excel.addin.macroenabled.12 xlam XLAM
application/vnd.ms-excel.sheet.binary.macroenabled.12 xlsb XLSB
application/vnd.ms-excel.template.macroenabled.12 xltm XLTM
application/vnd.ms-excel.sheet.macroenabled.12 xlsm XLSM
application/vnd.ms-htmlhelp chm CHM
application/x-mscardfile crd CRD
application/vnd.ms-lrm lrm LRM
application/x-msmediaview mvb MVB
application/x-msmoney mny MNY
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx PPTX
application/vnd.openxmlformats-officedocument.presentationml.slide sldx SLDX
application/vnd.openxmlformats-officedocument.presentationml.slideshow ppsx PPSX
application/vnd.openxmlformats-officedocument.presentationml.template potx POTX
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx XLSX
application/vnd.openxmlformats-officedocument.spreadsheetml.template xltx XLTX
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx DOCX
application/vnd.openxmlformats-officedocument.wordprocessingml.template dotx DOTX
application/x-msbinder obd OBD
application/vnd.ms-officetheme thmx THMX
application/onenote onetoc ONETOC
audio/vnd.ms-playready.media.pya pya PYA
video/vnd.ms-playready.media.pyv pyv PYV
application/vnd.ms-powerpoint ppt PPT
application/vnd.ms-powerpoint.addin.macroenabled.12 ppam PPAM
application/vnd.ms-powerpoint.slide.macroenabled.12 sldm SLDM
application/vnd.ms-powerpoint.presentation.macroenabled.12 pptm PPTM
application/vnd.ms-powerpoint.slideshow.macroenabled.12 ppsm PPSM
application/vnd.ms-project mpp MPP
application/x-mspublisher pub PUB
application/x-msschedule scd SCD
application/x-silverlight-app xap XAP
application/vnd.ms-pki.stl stl STL
application/vnd.ms-pki.seccat cat CAT
application/vnd.visio vsd VSD
video/x-ms-wm wm WM
audio/x-ms-wma wma WMA
audio/x-ms-wax wax WAX
video/x-ms-wmx wmx WMX
application/x-ms-wmd wmd WMD
application/vnd.ms-wpl wpl WPL
application/x-ms-wmz wmz WMZ
video/x-ms-wmv wmv WMV
video/x-ms-wvx wvx WVX
application/x-msmetafile wmf WMF
application/x-msterminal trm TRM
application/msword doc DOC
application/x-mswrite wri WRI
application/vnd.ms-works wps WPS
application/x-ms-xbap xbap XBAP
application/vnd.ms-xpsdocument xps XPS
audio/midi mid MID
application/vnd.ibm.minipay mpy MPY
application/vnd.ibm.modcap afp AFP
application/vnd.jcp.javame.midlet-rms rms RMS
application/vnd.tmobile-livetv tmo TMO
application/x-mobipocket-ebook prc PRC
application/vnd.mobius.mbk mbk MBK
application/vnd.mobius.dis dis DIS
application/vnd.mobius.plc plc PLC
application/vnd.mobius.mqy mqy MQY
application/vnd.mobius.msl msl MSL
application/vnd.mobius.txf txf TXF
application/vnd.mobius.daf daf DAF
text/vnd.fly fly FLY
application/vnd.mophun.certificate mpc MPC
application/vnd.mophun.application mpn MPN
video/mj2 mj2 MJ2
audio/mpeg mpga MPGA
video/vnd.mpegurl mxu MXU
video/mpeg mpeg MPEG
application/mp21 m21 M21
audio/mp4 mp4a MP4A
video/mp4 mp4 MP4
application/mp4 mp4 MP4
application/vnd.apple.mpegurl m3u8 M3U8
application/vnd.musician mus MUS
application/vnd.muvee.style msty MSTY
application/xv+xml mxml MXML
application/vnd.nokia.n-gage.data ngdat NGDAT
application/vnd.nokia.n-gage.symbian.install n-gage N-GAGE
application/x-dtbncx+xml ncx NCX
application/x-netcdf nc NC
application/vnd.neurolanguage.nlu nlu NLU
application/vnd.dna dna DNA
application/vnd.noblenet-directory nnd NND
application/vnd.noblenet-sealer nns NNS
application/vnd.noblenet-web nnw NNW
application/vnd.nokia.radio-preset rpst RPST
application/vnd.nokia.radio-presets rpss RPSS
text/n3 n3 N3
application/vnd.novadigm.edm edm EDM
application/vnd.novadigm.edx edx EDX
application/vnd.novadigm.ext ext EXT
application/vnd.flographit gph GPH
audio/vnd.nuera.ecelp4800 ecelp4800 ECELP4800
audio/vnd.nuera.ecelp7470 ecelp7470 ECELP7470
audio/vnd.nuera.ecelp9600 ecelp9600 ECELP9600
application/oda oda ODA
application/ogg ogx OGX
audio/ogg oga OGA
video/ogg ogv OGV
application/vnd.oma.dd2+xml dd2 DD2
application/vnd.oasis.opendocument.text-web oth OTH
application/oebps-package+xml opf OPF
application/vnd.intu.qbo qbo QBO
application/vnd.openofficeorg.extension oxt OXT
application/vnd.yamaha.openscoreformat osf OSF
audio/webm weba WEBA
video/webm webm WEBM
application/vnd.oasis.opendocument.chart odc ODC
application/vnd.oasis.opendocument.chart-template otc OTC
application/vnd.oasis.opendocument.database odb ODB
application/vnd.oasis.opendocument.formula odf ODF
application/vnd.oasis.opendocument.formula-template odft ODFT
application/vnd.oasis.opendocument.graphics odg ODG
application/vnd.oasis.opendocument.graphics-template otg OTG
application/vnd.oasis.opendocument.image odi ODI
application/vnd.oasis.opendocument.image-template oti OTI
application/vnd.oasis.opendocument.presentation odp ODP
application/vnd.oasis.opendocument.presentation-template otp OTP
application/vnd.oasis.opendocument.spreadsheet ods ODS
application/vnd.oasis.opendocument.spreadsheet-template ots OTS
application/vnd.oasis.opendocument.text odt ODT
application/vnd.oasis.opendocument.text-master odm ODM
application/vnd.oasis.opendocument.text-template ott OTT
image/ktx ktx KTX
application/vnd.sun.xml.calc sxc SXC
application/vnd.sun.xml.calc.template stc STC
application/vnd.sun.xml.draw sxd SXD
application/vnd.sun.xml.draw.template std STD
application/vnd.sun.xml.impress sxi SXI
application/vnd.sun.xml.impress.template sti STI
application/vnd.sun.xml.math sxm SXM
application/vnd.sun.xml.writer sxw SXW
application/vnd.sun.xml.writer.global sxg SXG
application/vnd.sun.xml.writer.template stw STW
application/x-font-otf otf OTF
application/vnd.yamaha.openscoreformat.osfpvg+xml osfpvg OSFPVG
application/vnd.osgi.dp dp DP
application/vnd.palm pdb PDB
text/x-pascal p P
application/vnd.pawaafile paw PAW
application/vnd.hp-pclxl pclxl PCLXL
application/vnd.picsel efif EFIF
image/x-pcx pcx PCX
image/vnd.adobe.photoshop psd PSD
application/pics-rules prf PRF
image/x-pict pic PIC
application/x-chat chat CHAT
application/pkcs10 p10 P10
application/x-pkcs12 p12 P12
application/pkcs7-mime p7m P7M
application/pkcs7-signature p7s P7S
application/x-pkcs7-certreqresp p7r P7R
application/x-pkcs7-certificates p7b P7B
application/pkcs8 p8 P8
application/vnd.pocketlearn plf PLF
image/x-portable-anymap pnm PNM
image/x-portable-bitmap pbm PBM
application/x-font-pcf pcf PCF
application/font-tdpfr pfr PFR
application/x-chess-pgn pgn PGN
image/x-portable-graymap pgm PGM
image/png png PNG
image/x-portable-pixmap ppm PPM
application/pskc+xml pskcxml PSKCXML
application/vnd.ctc-posml pml PML
application/postscript ai AI
application/x-font-type1 pfa PFA
application/vnd.powerbuilder6 pbd PBD
application/pgp-encrypted pgp PGP
application/vnd.previewsystems.box box BOX
application/vnd.pvi.ptid1 ptid PTID
application/pls+xml pls PLS
application/vnd.pg.format str STR
application/vnd.pg.osasli ei6 EI6
text/prs.lines.tag dsc DSC
application/x-font-linux-psf psf PSF
application/vnd.publishare-delta-tree qps QPS
application/vnd.pmi.widget wg WG
application/vnd.quark.quarkxpress qxd QXD
application/vnd.epson.esf esf ESF
application/vnd.epson.msf msf MSF
application/vnd.epson.ssf ssf SSF
application/vnd.epson.quickanime qam QAM
application/vnd.intu.qfx qfx QFX
video/quicktime qt QT
application/x-rar-compressed rar RAR
audio/x-pn-realaudio ram RAM
audio/x-pn-realaudio-plugin rmp RMP
application/rsd+xml rsd RSD
application/vnd.rn-realmedia rm RM
application/vnd.realvnc.bed bed BED
application/vnd.recordare.musicxml mxl MXL
application/vnd.recordare.musicxml+xml musicxml MUSICXML
application/relax-ng-compact-syntax rnc RNC
application/vnd.data-vision.rdz rdz RDZ
application/rdf+xml rdf RDF
application/vnd.cloanto.rp9 rp9 RP9
application/vnd.jisp jisp JISP
application/rtf rtf RTF
text/richtext rtx RTX
application/vnd.route66.link66+xml link66 LINK66
application/rss+xml rss RSS
application/shf+xml shf SHF
application/vnd.sailingtracker.track st ST
image/svg+xml svg SVG
application/vnd.sus-calendar sus SUS
application/sru+xml sru SRU
application/set-payment-initiation setpay SETPAY
application/set-registration-initiation setreg SETREG
application/vnd.sema sema SEMA
application/vnd.semd semd SEMD
application/vnd.semf semf SEMF
application/vnd.seemail see SEE
application/x-font-snf snf SNF
application/scvp-vp-request spq SPQ
application/scvp-vp-response spp SPP
application/scvp-cv-request scq SCQ
application/scvp-cv-response scs SCS
application/sdp sdp SDP
text/x-setext etx ETX
video/x-sgi-movie movie MOVIE
application/vnd.shana.informed.formdata ifm IFM
application/vnd.shana.informed.formtemplate itp ITP
application/vnd.shana.informed.interchange iif IIF
application/vnd.shana.informed.package ipk IPK
application/thraud+xml tfi TFI
application/x-shar shar SHAR
image/x-rgb rgb RGB
application/vnd.epson.salt slt SLT
application/vnd.accpac.simply.aso aso ASO
application/vnd.accpac.simply.imp imp IMP
application/vnd.simtech-mindmapper twd TWD
application/vnd.commonspace csp CSP
application/vnd.yamaha.smaf-audio saf SAF
application/vnd.smaf mmf MMF
application/vnd.yamaha.smaf-phrase spf SPF
application/vnd.smart.teacher teacher TEACHER
application/vnd.svd svd SVD
application/sparql-query rq RQ
application/sparql-results+xml srx SRX
application/srgs gram GRAM
application/srgs+xml grxml GRXML
application/ssml+xml ssml SSML
application/vnd.koan skp SKP
text/sgml sgml SGML
application/vnd.stardivision.calc sdc SDC
application/vnd.stardivision.draw sda SDA
application/vnd.stardivision.impress sdd SDD
application/vnd.stardivision.math smf SMF
application/vnd.stardivision.writer sdw SDW
application/vnd.stardivision.writer-global sgl SGL
application/vnd.stepmania.stepchart sm SM
application/x-stuffit sit SIT
application/x-stuffitx sitx SITX
application/vnd.solent.sdkm+xml sdkm SDKM
application/vnd.olpc-sugar xo XO
audio/basic au AU
application/vnd.wqd wqd WQD
application/vnd.symbian.install sis SIS
application/smil+xml smi SMI
application/vnd.syncml+xml xsm XSM
application/vnd.syncml.dm+wbxml bdm BDM
application/vnd.syncml.dm+xml xdm XDM
application/x-sv4cpio sv4cpio SV4CPIO
application/x-sv4crc sv4crc SV4CRC
application/sbml+xml sbml SBML
text/tab-separated-values tsv TSV
image/tiff tiff TIFF
application/vnd.tao.intent-module-archive tao TAO
application/x-tar tar TAR
application/x-tcl tcl TCL
application/x-tex tex TEX
application/x-tex-tfm tfm TFM
application/tei+xml tei TEI
text/plain txt TXT
application/vnd.spotfire.dxp dxp DXP
application/vnd.spotfire.sfs sfs SFS
application/timestamped-data tsd TSD
application/vnd.trid.tpt tpt TPT
application/vnd.triscape.mxs mxs MXS
text/troff t T
application/vnd.trueapp tra TRA
application/x-font-ttf ttf TTF
text/turtle ttl TTL
application/vnd.umajin umj UMJ
application/vnd.uoml+xml uoml UOML
application/vnd.unity unityweb UNITYWEB
application/vnd.ufdl ufd UFD
text/uri-list uri URI
application/vnd.uiq.theme utz UTZ
application/x-ustar ustar USTAR
text/x-uuencode uu UU
text/x-vcalendar vcs VCS
text/x-vcard vcf VCF
application/x-cdlink vcd VCD
application/vnd.vsf vsf VSF
model/vrml wrl WRL
application/vnd.vcx vcx VCX
model/vnd.mts mts MTS
model/vnd.vtu vtu VTU
application/vnd.visionary vis VIS
video/vnd.vivo viv VIV
application/ccxml+xml ccxml CCXML
application/voicexml+xml vxml VXML
application/x-wais-source src SRC
application/vnd.wap.wbxml wbxml WBXML
image/vnd.wap.wbmp wbmp WBMP
audio/x-wav wav WAV
application/davmount+xml davmount DAVMOUNT
application/x-font-woff woff WOFF
application/wspolicy+xml wspolicy WSPOLICY
image/webp webp WEBP
application/vnd.webturbo wtb WTB
application/widget wgt WGT
application/winhlp hlp HLP
text/vnd.wap.wml wml WML
text/vnd.wap.wmlscript wmls WMLS
application/vnd.wap.wmlscriptc wmlsc WMLSC
application/vnd.wordperfect wpd WPD
application/vnd.wt.stf stf STF
application/wsdl+xml wsdl WSDL
image/x-xbitmap xbm XBM
image/x-xpixmap xpm XPM
image/x-xwindowdump xwd XWD
application/x-x509-ca-cert der DER
application/x-xfig fig FIG
application/xhtml+xml xhtml XHTML
application/xml xml XML
application/xcap-diff+xml xdf XDF
application/xenc+xml xenc XENC
application/patch-ops-error+xml xer XER
application/resource-lists+xml rl RL
application/rls-services+xml rs RS
application/resource-lists-diff+xml rld RLD
application/xslt+xml xslt XSLT
application/xop+xml xop XOP
application/x-xpinstall xpi XPI
application/xspf+xml xspf XSPF
application/vnd.mozilla.xul+xml xul XUL
chemical/x-xyz xyz XYZ
text/yaml yaml YAML yml YML
application/yang yang YANG
application/yin+xml yin YIN
application/vnd.zul zir ZIR
application/zip zip ZIP
application/vnd.handheld-entertainment+xml zmm ZMM
application/vnd.zzazz.deck+xml zaz ZAZ